1) The following function returns true if the parameter age is greater than 18. 
Otherwise it asks for a confirmation and returns its result.
Option 1:
function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    // ...
    return confirm('Did parents allow you?');
  }
}

Option 2:
function checkAge(age) {
  if (age > 18) {
    return true;
  }
  // ...
  return confirm('Did parents allow you?');
}

Is there any difference in the behavior of these two options?
No, in both cases, return confirm('Did parents allow you?') executes only when
the if condition is falsy.
--------------------------------------------------------------------------------

2) The following function returns true if the parameter age is greater than 18.
Otherwise it asks for a confirmation and returns its result.
function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Did parents allow you?');
  }
}

a) Rewrite it using the ? operator.
function checkAge(age) {
  return (age > 18) ? true : confirm('Did parents allow you?');
}

b) Rewriting using the logical OR operator.
function checkAge(age) {
  return (age > 18) || confirm('Did parents allow you?);
}
--------------------------------------------------------------------------------

3) Write a function min(a,b) which returns the least of two numbers a and b.
function min(a, b) {
  if (a < b) {
    return a;
  } else {
    return b;
  }
}

4) Write a function pow(x,n) that returns x in power n.
View pow.html