@import "my-reset.css";

:root {
  --white: #ffffff;
  --blue: #1892d3;
  --gray-background: #e1e8f0;
  --gray-text: #656363;
  --yellow: #facc16;
  --icon-height: 30px;
  --icon-width: var(--icon-height);
}

body {
  height: 100vh;
  font-family: "Roboto";
  background: var(--gray-background);
}

/* .md-48 is the largest supported class */
.material-symbols-outlined.md-48 {
  font-size: 64px;
}

.page {
  height: inherit;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 10fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

.header {
  grid-area: header;
  background-color: var(--white);
  box-shadow: 0 5px 10px -3px rgba(0, 0, 0, 0.2);
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 2rem;
}

.header-left__search {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-top-right {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.header-left__search-icon {
  font-size: 1rem;
}

.header-left__search-input {
  width: 100%;
  height: 2.2rem;
  background-color: var(--gray-background);
  border: none;
  border-radius: 1.1rem;
}

.header-left__search-input:focus {
  outline: none;
  border: 1px solid var(--blue);
}

.profile-picture-image,
.profile-picture-image_small {
  aspect-ratio: 1 / 1;
  width: 5rem;
  object-fit: cover;
  border-radius: 50%;
}

.header-right__actions {
  display: flex;
  justify-content: end;
  gap: 1.8rem;
}

.header-right__action {
  display: grid;
  align-items: center;
}

.header-right__action-button {
  height: 2.5rem;
  width: 6.5rem;
  border: none;
  border-radius: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background: var(--blue);
}

.sidebar {
  grid-area: sidebar;
  padding: 1rem 2rem;
  background-color: var(--blue);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  box-shadow: 5px 0 10px -3px rgba(0, 0, 0, 0.2);
}


.sidebar__feature,
.sidebar__preference {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.sidebar__logo-icon,
.sidebar__feature-icon,
.sidebar__preference-icon {
  color: var(--white);
  display: flex;
}

.sidebar__feature-name,
.sidebar__preference-name {
  color: var(--white);
  font-weight: 500;
  font-size: 1.25rem;
}

.sidebar__features,
.sidebar__preferences {
  display: grid;
  gap: 1rem;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.main-left {
  padding: 2rem 1rem 2rem 2rem;
}

.main-left__header,
.main-right-top__header,
.main-right-bottom__header {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.projects__project {
  height: 100%;
  margin-left: 0.5rem;
  padding: 2rem;
  border-radius: 0 10px 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--white);
  box-shadow: 3px 3px 10px -3px rgba(0, 0, 0, 0.2);
}

.projects__project-accent {
  height: 300px;
  border-radius: 10px;
  background-color: var(--yellow);
}

.projects__project-name {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.projects__project-description {
  color: var(--gray-text);
}

.projects__project-actions {
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.main-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 2rem 2rem 1rem;
}

.main-right-top {
  padding-bottom: 1rem;
}

.main-right-top__announcements {
  background: var(--white);
  box-shadow: 3px 3px 10px -3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 2rem;
}

.announcements__announcement-name {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.announcements__announcement-description {
  color: var(--gray-text);
}

.announcements__announcement-separator {
  margin: 1rem 0;
}

.profile-picture-image {
  width: 3.5rem;
}

.profile-picture-image_small {
  width: 2.5rem;
}

.main-right-bottom__trending {
  border-radius: 10px;
  display: grid;
  gap: 1rem;
  background: var(--white);
  box-shadow: 0 3px 3px 10px -3 rgba(0, 0, 0, 0.2);
  padding: 2rem;
}

.trending__trend {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  gap: 1rem;
}

.trending__trend-project {
  color: var(--gray-text)
}